# Face-shape-detection-E-Hair-Solen

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: Ar.kt  Booking.kt  EnterMobileNumber.kt  HomeActivity.kt  MainActivity.kt  Review.kt  SeceltProfile.kt  Shop.kt  SmsBordcastRecever.kt  Temp.kt  VerifyNumber.kt
app/src/main/java/com/example/demo/adapter/: AdapterForBooking.kt  AdapterForPending.kt  adapterForSalon.kt
app/src/main/java/com/example/demo/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/demo/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/example/demo/model/: Barber.kt
app/src/main/java/com/example/demo/ui/: AugmentedFaceRenderer.kt
app/src/main/java/com/example/demo/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/demo/ui/home/: HomeFragment.kt
app/src/main/java/com/example/demo/ui/notifications/: NotificationsFragment.kt
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_directions_24.xml  ic_baseline_location_on_18.xml  ic_baseline_location_on_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_share_24.xml  spinner_border.xml
app/src/main/res/layout/: activity_ar.xml  activity_booking.xml  activity_enter_mobile_number.xml  activity_main.xml  activity_review.xml  activity_secelt_profile.xml  activity_shop.xml  activity_temp.xml  activity_verify_number.xml  deshbord.xml  fragment_home.xml  fragment_notifications.xml  salon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
